TOKEN=MTQ1NTMwNjc5NjU3ODExMTQ5OA.GSe45c.JiKSVjtC2SwUTM_xGqmJKQdZKXTDS8KccT7Zao
CLIENT_ID=1455306796578111498
MEME_URL=https://images7.memedroid.com/images/UPLOADED730/68526fd2a8300.webp
CHANNEL_NAME=general
